<mjml lang="en" dir="ltr">
	<mj-head>
		<mj-title>Confirmation</mj-title>
		<mj-attributes>
		<mj-all padding="0" />
		<mj-text font-family="Helvetica, Roboto, sans-serif" font-size="16px" color="#000000" line-height="22px" />
		</mj-attributes>

		<mj-raw>
			<meta name="color-scheme" content="light" />
			<meta name="supported-color-schemes" content="light" />
		</mj-raw>

		<mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto" />
        
		<mj-style>
			* { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; } 
            a[x-apple-data-detectors], p, a, li, span { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
            body { margin: 0; padding: 0; }
            [data-ogsc] .body-wrapper, [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
            .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff) !important; }
            .ReadMsgBody { width: 100%; } 
            .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            a.MsoHyperlink, span.MsoHyperlink { mso-style-priority:99; color: inherit; }
            a.MsoHyperlinkFollowed, span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
            p, td, div { mso-line-height-rule: exactly; }
            u + .body-wrapper a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
            .a6S { display: none !important; opacity: 0.01 !important; }
            img.g-img + div { display: none !important; }
            .im { color: inherit !important; }
            a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;vfont-weight: inherit !important; line-height: inherit !important; }
            @media only screen and (max-width:480px) {  
            }
		</mj-style>
		
	</mj-head>
    
	<mj-body css-class="body-wrapper" background-color="#ffffff" width="600px">
		<mj-section>
			<mj-column>
				<mj-text font-family="Roboto, sans-serif" font-size="12px" line-height="22px" color="#A1A1A1" align="right" padding="10px"> 
					 No images? 
					<webversion style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">
						<span style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">Click here</span>
					</webversion>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-image 
				src="images/23Header.jpg" 
				alt="How RCS will transform Brand engagement" 
				width="600px"
				href="https://telkomsel.vonagefuturesecure.com//"
				target="_blank" 
				/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column padding="60px 30px 60px 30px">
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="26px" color="#000000" padding-bottom="30px">
					Dear [firstname,fallback=],
				</mj-text>
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="26px" color="#000000" padding-bottom="30px">
					Thank you for registering for <b>The Future of Messaging in APAC: How RCS Will Transform Brand Engagement</b>, hosted by Vonage. We're pleased to confirm your attendance.
				</mj-text>
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="36px" padding-bottom="30px">
					<b>Event details:</b><br />
					📅 23 July 2026<br />
					🕙 10:00 AM - 3:00 PM<br />
					📍 <a href="https://www.discoverasr.com/en/oakwood/indonesia/oakwood-premier-cozmo-jakarta/dining" target="_blank" style="color: #000000; text-decoration:underline !important;">Oakroom Restaurant &amp; Bar</a>
				</mj-text>
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="22px" color="#000000" padding-bottom="30px">
					You'll be joining industry leaders and experts from <b>Vonage</b> and <b>Telkomsel</b> to explore how RCS is shaping the future of business messaging in APAC. Additional event information, including venue details, will be sent ahead of the event.
				</mj-text>
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="22px" color="#000000" padding-bottom="30px">
					We look forward to seeing you there.
				</mj-text>
				<mj-text font-family="Roboto, sans-serif" font-size="16px" line-height="22px" color="#000000">
					Kind regards,<br />
					<b>Vonage</b><br />
					APAC RCS Event Team
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section  padding="0 30px 60px 30px">
			<mj-column>
				<mj-text font-family="Roboto, sans-serif" font-size="12px" line-height="22px" color="#A1A1A1">
					<preferences style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">
						<span style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">Preferences</span>
					</preferences>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<unsubscribe style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">
						<span style="color: #A1A1A1; text-decoration: underline; font-family: Roboto, sans-serif; font-size: 12px; line-height: 22px; color: #A1A1A1; text-decoration: underline; cursor:pointer;">Unsubscribe</span>
					</unsubscribe>
				</mj-text>
			</mj-column>
		</mj-section>
    </mj-body>
</mjml>